views/children.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Child Registration System
    link(rel='stylesheet' href='/css/children.css')
      
  body
    .page-container
      .form-container
        h2 Register Child
        #success-message.success-message Registration successful!
        
        form#registrationForm(action="/children/register", method="post")
          .form-group
            input#fname(type="text", placeholder="First Name", name="fname")
            .error-message#fname-error First name is required
            
          .form-group
            input#lname(type="text", placeholder="Last Name", name="lname")
            .error-message#lname-error Last name is required
            
          .form-group
            input#parentname(type="text", placeholder="Parent Name", name="parentname")
            .error-message#parentname-error Parent name is required
            
          .form-group
            input#parentphone(type="tel", placeholder="Parent Phone", name="parentphone")
            .error-message#parentphone-error Parent phone is required
            
          .form-group
            input#age(type="number", placeholder="Age", name="age", min="0", max="18")
            .error-message#age-error Age is required
            
          .form-group
            select#class(name="class")
              option(value="") Select class
              option(value="baby") Baby
              option(value="middle") Middle
              option(value="top") Top
            .error-message#class-error Class is required
            
          .form-group
            input#address(type="text", placeholder="Address", name="address")
            .error-message#address-error Address is required
            
          .form-group
            select#gender(name="gender")
              option(value="") Select gender
              option(value="female") Female
              option(value="male") Male
            .error-message#gender-error Gender is required
            
          button(type="submit") Register
      
      .table-container
        h2 List of Children
        table
          thead
            tr
              th First Name
              th Last Name
              th Parent Name
              th Parent's Phone
              th Age
              th Class
              th Address
              th Gender
              th Action
          tbody#children-table
            if children && children.length > 0
              each child in children
                tr
                  td= child.fname
                  td= child.lname
                  td= child.parentname
                  td= child.parentphone
                  td= child.age
                  td= child.class
                  td= child.address
                  td= child.gender
                  td
                    a(href=`/update/${child._id}`) Update
            else
              tr
                td(colspan="9") No children registered yet
    
    script.
      document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('registrationForm');
        const successMessage = document.getElementById('success-message');
        
        // Fields to validate
        const fields = [
          'fname', 'lname', 'parentname', 'parentphone', 
          'age', 'class', 'address', 'gender'
        ];
        
        // Form submission handler
        form.addEventListener('submit', function(event) {
          event.preventDefault();
          
          // Reset all error messages
          fields.forEach(field => {
            document.getElementById(`${field}-error`).style.display = 'none';
          });
          
          let isValid = true;
          
          // Validate each field
          fields.forEach(field => {
            const input = document.getElementById(field);
            if (!input.value.trim()) {
              document.getElementById(`${field}-error`).style.display = 'block';
              isValid = false;
            }
          });
          
          if (isValid) {
            // Show success message
            successMessage.style.display = 'block';
            
            // Submit the form to the server
            this.submit();
            
            // Hide success message after 3 seconds
            setTimeout(() => {
              successMessage.style.display = 'none';
            }, 3000);
          }
        });
      });
      

views/children.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/admin.css">
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Child Registration System</title>
      <link rel="stylesheet" href="/css/children.css">
  </head>
  <body>
      <div class="page-container">
          <div class="form-container">
              <h2>Register Child</h2>
              <div id="success-message" class="success-message" style="display:none;">Registration successful!</div>
  
              <form id="registrationForm" action="/children/register" method="post">
                  <div class="form-group">
                      <input type="text" id="fname" placeholder="First Name" name="fname">
                      <div class="error-message" id="fname-error" style="display:none;">First name is required</div>
                  </div>
  
                  <div class="form-group">
                      <input type="text" id="lname" placeholder="Last Name" name="lname">
                      <div class="error-message" id="lname-error" style="display:none;">Last name is required</div>
                  </div>
  
                  <div class="form-group">
                      <input type="text" id="parentname" placeholder="Parent Name" name="parentname">
                      <div class="error-message" id="parentname-error" style="display:none;">Parent name is required</div>
                  </div>
  
                  <div class="form-group">
                      <input type="tel" id="parentphone" placeholder="Parent Phone" name="parentphone">
                      <div class="error-message" id="parentphone-error" style="display:none;">Parent phone is required</div>
                  </div>
  
                  <div class="form-group">
                      <input type="number" id="age" placeholder="Age" name="age" min="0" max="18">
                      <div class="error-message" id="age-error" style="display:none;">Age is required</div>
                  </div>
  
                  <div class="form-group">
                      <select id="class" name="class">
                          <option value="">Select class</option>
                          <option value="baby">Baby</option>
                          <option value="middle">Middle</option>
                          <option value="top">Top</option>
                      </select>
                      <div class="error-message" id="class-error" style="display:none;">Class is required</div>
                  </div>
  
                  <div class="form-group">
                      <input type="text" id="address" placeholder="Address" name="address">
                      <div class="error-message" id="address-error" style="display:none;">Address is required</div>
                  </div>
  
                  <div class="form-group">
                      <select id="gender" name="gender">
                          <option value="">Select gender</option>
                          <option value="female">Female</option>
                          <option value="male">Male</option>
                      </select>
                      <div class="error-message" id="gender-error" style="display:none;">Gender is required</div>
                  </div>
  
                  <button type="submit">Register</button>
              </form>
          </div>
  
          <div class="table-container">
              <h2>List of Children</h2>
              <table>
                  <thead>
                      <tr>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Parent Name</th>
                          <th>Parent's Phone</th>
                          <th>Age</th>
                          <th>Class</th>
                          <th>Address</th>
                          <th>Gender</th>
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody id="children-table">
                      </tbody>
              </table>
              <div id="no-children" style="display:none;">No children registered yet.</div>
          </div>
      </div>
</body>
</html>
