views/logout.html


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Form</title>
    <link rel="stylesheet" href="/public/css/logout.css">
   
    
</head>
<body>

    <div class="logout-container">
        <h2>Logout</h2>
        <p>Are you sure you want to log out?</p>
        <button class="logout-button" id="logoutBtn">Logout</button>
        <p id="confirmation-message">Logged out successfully!</p>
    </div>

    
  
    

</body>
</html>

views/logout.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Logout Form
  link(rel='stylesheet' href='/public/css/logout.css')
.logout-container
  h2 Logout
  p Are you sure you want to log out?
  button#logoutBtn.logout-button Logout
  p#confirmation-message Logged out successfully!
